<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fillViewport="true"
    android:background="@drawable/mainbk">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



    <GridLayout
        android:id="@+id/gridlayoutorder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:alignmentMode="alignMargins"
        android:columnCount="1"
        android:columnOrderPreserved="false"
        android:layout_marginTop="5dp"
        android:rowCount="5">

        <android.support.v7.widget.CardView

            android:id="@+id/tmp4"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="10dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:background="@color/colorPrimaryDark">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="3dp">

                <ViewFlipper
                    android:id="@+id/flipper"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <!--col 2 -->
        <android.support.v7.widget.CardView

            android:id="@+id/tmp"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="10dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/admsnprcstxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Addmission"
                            android:textAlignment="center"
                            android:drawableTop="@drawable/admsn"
                            android:layout_weight="1"
                            android:textColor="@android:color/darker_gray"/>
                        <TextView
                            android:id="@+id/evntstxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Events"
                            android:textAlignment="center"
                            android:drawableTop="@drawable/evnt"
                            android:layout_weight="1"
                            android:textColor="@android:color/darker_gray"/>
                        <TextView
                            android:id="@+id/labstxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Labs"
                            android:textAlignment="center"
                            android:drawableTop="@drawable/labs"
                            android:layout_weight="1"
                            android:textColor="@android:color/darker_gray"/>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/prjctstxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Projects"
                            android:textAlignment="center"
                            android:drawableTop="@drawable/prjcts"
                            android:layout_weight="1"
                            android:textColor="@android:color/darker_gray"/>
                        <TextView
                            android:id="@+id/onlnexmtxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Online Exam"
                            android:textAlignment="center"
                            android:drawableTop="@drawable/olnexm"
                            android:layout_weight="1"
                            android:textColor="@android:color/darker_gray"/>
                        <TextView
                            android:id="@+id/plcmenttxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Placements"
                            android:textAlignment="center"
                            android:drawableTop="@drawable/plcmnt"
                            android:layout_weight="1"
                            android:textColor="@android:color/darker_gray"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView

            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="10dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alumni Speaks"
                        android:textColor="@color/colorPrimaryDark"
                        android:fontFamily="cursive"
                        android:textStyle="bold"
                        android:textSize="30dp"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView

            android:id="@+id/tmp3"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="10dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_gravity="center"
                        android:id="@+id/cs"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Computer Science Department"
                        android:textStyle="bold|italic"
                        android:textColor="@color/colorPrimaryDark"
                        android:fontFamily="cursive"
                        android:textSize="25dp" />


                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/clickcs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/click"
                        android:background="@null" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:background="@android:color/darker_gray"
                    android:textStyle="bold|italic"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="cursive"
                    android:textSize="1dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">


                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerviewcs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </android.support.v7.widget.RecyclerView>


                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="10dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_gravity="center"
                        android:id="@+id/ee"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Electrical Department"
                        android:textStyle="bold|italic"
                        android:textColor="@color/colorPrimaryDark"
                        android:fontFamily="cursive"
                        android:textSize="25dp" />



                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/clickee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/click"
                        android:background="@null" />

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:background="@android:color/darker_gray"
                    android:textStyle="bold|italic"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="cursive"
                    android:textSize="1dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerviewee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>


                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="10dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Electronics Department"
                        android:textStyle="bold|italic"
                        android:textColor="@color/colorPrimaryDark"
                        android:fontFamily="cursive"
                        android:textSize="25dp" />


<!--                    <WebView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/webViewec"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:background="@null"/>-->

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/clickec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/click"
                        android:background="@null" />

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:background="@android:color/darker_gray"
                    android:textStyle="bold|italic"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="cursive"
                    android:textSize="1dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerviewec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>


                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="10dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mechanical Department"
                        android:textStyle="bold|italic"
                        android:textColor="@color/colorPrimaryDark"
                        android:fontFamily="cursive"
                        android:textSize="25dp" />


                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/clickme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/click"
                        android:background="@null" />

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:background="@android:color/darker_gray"
                    android:textStyle="bold|italic"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="cursive"
                    android:textSize="1dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerviewme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>


                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="10dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Civil Department"
                        android:textStyle="bold|italic"
                        android:textColor="@color/colorPrimaryDark"
                        android:fontFamily="cursive"
                        android:textSize="25dp" />



                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/clickcv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/click"
                        android:background="@null" />

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:background="@android:color/darker_gray"
                    android:textStyle="bold|italic"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="cursive"
                    android:textSize="1dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerviewce"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>


                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="10dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chemical Department"
                        android:textStyle="bold|italic"
                        android:textColor="@color/colorPrimaryDark"
                        android:fontFamily="cursive"
                        android:textSize="25dp" />

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/clickch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/click"
                        android:background="@null" />

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:background="@android:color/darker_gray"
                    android:textStyle="bold|italic"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="cursive"
                    android:textSize="1dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerviewch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>


                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </GridLayout>

    </LinearLayout>

</ScrollView>