<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bul"
    tools:context=".MainActivity" >
           
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#C8C800" >

        <TextView
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:textStyle="bold" />
        
        <TextView
            android:id="@+id/empcode"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold" />
 
        <TextView
            android:id="@+id/deg"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/empcode"
            android:gravity="center"
            android:textSize="20dp"
            android:background="@color/green1"
            android:textColor="@color/white"
            android:textStyle="bold" />
        
          <TextView
        android:id="@+id/answe"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editText1"
        android:gravity="center"
      android:visibility="invisible"
       />
    </RelativeLayout>

    <TextView
        android:id="@+id/qus"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:gravity="left"
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/timey"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relativeLayout1"
        android:gravity="center" 
        android:textStyle="bold"/>

    <Button
        android:id="@+id/button13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editText"
        android:layout_marginTop="18dp"
        android:textSize="15dp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/Button01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button13"
        android:textSize="15dp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/Button02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Button01"
        android:textSize="15dp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/Button03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Button02"
        android:textSize="15dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editText"
        android:gravity="center"
        android:text="Choose Any One:"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/timey"
        android:layout_marginTop="22dp"
        android:background="@color/green2"
        android:editable="false"
        android:ems="10"
        android:textColor="@color/white" />

    <ImageButton
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="20dp"
        android:background="@null"
        android:src="@drawable/next1" />
    
     <ImageButton
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="20dp"
        android:background="@null" 
      
        android:visibility="invisible"
        android:src="@drawable/submit" />
     
     <RelativeLayout
         android:id="@+id/rel2"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:visibility="invisible">


        <Button
        android:id="@+id/conti"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" 
        android:textSize="15dp"
        android:text="Continue....."
        android:textStyle="italic" />

     </RelativeLayout>

</RelativeLayout>