<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderActivity"
    android:orientation="vertical"
    android:weightSum="10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        
        <TextView
            android:id="@+id/orderheading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hot Menu's"
            android:textAlignment="center"
            android:fontFamily="cursive"
            android:textStyle="italic|bold"
            android:textSize="70sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <GridLayout
        android:id="@+id/gridlayoutorder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:padding="14dp"
        android:rowCount="2">

        <!--Row 1 -->
        <!--col 1 -->
        <android.support.v7.widget.CardView
            android:id="@+id/cardfast"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@drawable/fastfood" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fastfood"
                    android:textStyle="bold|italic"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="center"
                    android:fontFamily="cursive"
                    android:textSize="25dp"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <!--col 2 -->
        <android.support.v7.widget.CardView

            android:id="@+id/cardparathe"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp">

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="@drawable/parathe"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Parathe"
                    android:textStyle="bold|italic"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="center"
                    android:fontFamily="cursive"
                    android:textSize="25dp"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>




        <!--Row 2 -->
        <!--col 1 -->
        <android.support.v7.widget.CardView
            android:id="@+id/cardroti"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp">

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="@drawable/roti"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Roti"
                    android:textStyle="bold|italic"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="center"
                    android:fontFamily="cursive"
                    android:textSize="25dp"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <!--col 2 -->
        <android.support.v7.widget.CardView
            android:id="@+id/cardsabji"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp">

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="@drawable/sabji"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sabji"
                    android:textStyle="bold|italic"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="center"
                    android:fontFamily="cursive"
                    android:textSize="25dp"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>


    </GridLayout>

</LinearLayout>