<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity"
    android:background="@drawable/bk2">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.497">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:text="@string/signupheading"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="50sp"
                android:textStyle="italic|bold"
                android:layout_marginTop="20dp"/>


            <android.support.design.widget.TextInputEditText
                android:id="@+id/usersignup"
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/user"
                android:hint=" Username"
                android:textColor="@android:color/white"
                android:inputType="text"
                android:textColorHint="@android:color/white"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"/>



            <android.support.design.widget.TextInputEditText
                android:id="@+id/mobilesignup"
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:hint=" Mobile No"
                android:maxLength="10"
                android:textColor="@android:color/white"
                android:drawableLeft="@drawable/phone"
                android:inputType="number"
                android:textColorHint="@android:color/white"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"/>



            <android.support.design.widget.TextInputEditText
                android:id="@+id/passsignup"
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:hint=" Password"
                android:textColor="@android:color/white"
                android:drawableLeft="@drawable/password"
                android:inputType="textPassword"
                android:textColorHint="@android:color/white"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"/>

            <Button
                android:id="@+id/btncreateacc"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="50dp"
                android:background="@color/colorsignup"
                android:text="@string/create"
                android:textStyle="italic"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="25sp" />

        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>